Assets\chance.png
Assets\comment.png
Assets\comment_tag.png
Assets\comment_tag_chose.png
Assets\dating.png
Assets\favorite.png
Assets\has_see.png
Assets\Logo.scale-240.png
Assets\message.png
Assets\more_tag.png
Assets\newFeeds_tag_chose.png
Assets\recommend_tag.png
Assets\recommend_tag_chose.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\unlock.png
Assets\WideLogo.scale-240.png
AddNew.xbf
App.xbf
FigDating.xr.xml
ItemPage.xbf
PivotPage.xbf
Themes\Generic.xbf
Common\ReadMe.txt
DataModel\SampleData.json
